@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");
* {
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
body,
html {
  background-image: url("https://github.com/Sahithi-Siripuram/airline-ticketing-js/blob/main/frontend/images/blackplane.jpeg?raw=true");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  margin: 0;
}
.title {
  display: block;
  text-decoration: none;
  text-align: center;
  color: var(--third-color);
  padding: 14px 16px;
  font-size: 20px;
  font-weight: bold;
}
:root {
  --primary-color: #171820;
  --secondary-color: white;
  --third-color: orange;
  --background-light: #2e2f36;
}
.logo {
  display: block;
  float: left;
  text-decoration: none;
  text-align: center;
  color: var(--third-color);
  padding: 14px 16px;
  font-size: 17px;
}
.logo:hover {
  text-decoration: none;
  color: var(--third-color);
}
.header {
  overflow: hidden;
  background-color: var(--background-light);
}
.header .button {
  float: right;
}
.button {
  display: block;
  color: var(--secondary-color);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 3px solid transparent;
}
.active {
  border-bottom: 3px solid var(--third-color);
}
.button:hover {
  border-bottom: 3px solid var(--third-color);
  text-decoration: none;
  color: var(--third-color);
}
.card-deck {
  margin: 15px;
  justify-content: space-between;
}
.card-block {
  color: var(--secondary-color);
  text-decoration: none;
}
.card-block:hover {
  color: var(--third-color);
  text-decoration: none;
}
.card-deck .card {
  margin: 0 0 1rem;
  background-color: transparent;
  color: var(--secondary-color);
}
.card:hover {
  background-color: var(--background-light);
  color: var(--third-color);
}
@media (max-width: 600px) {
  .header .logo {
    order: 1;
  }
  .header {
    display: flex;
    flex-direction: column-reverse;
  }
}
table thead {
  color: var(--third-color);
}
table {
  background-color: transparent;
  color: var(--secondary-color);
}
.login-title {
  font-size: 30px;
  color: var(--third-color);
  text-align: center;
  padding-top: 5%;
}
span.login-signup {
  color: var(--secondary-color);
  display: block;
  text-align: center;
}
.login-signup a {
  color: var(--third-color);
}
.button-center {
  text-align: center;
  display: block;
  margin: auto;
}
.left-form {
  color: var(--secondary-color);
}
.form-control-radio {
  display: inline-block;
  padding-left: 25%;
}
.form-container {
  margin: 0 0 1rem;
  background-color: transparent;
  display: flex;
  padding: 2%;
  align-items: center;
  justify-content: center;
  color: var(--secondary-color);
}
.form-container td {
  padding: 2%;
}

.footer-copyright {
  position: fixed;
  left: 0px;
  bottom: 30px;
  height: 30px;
  width: 100%;
  text-decoration: solid;
}
