<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Airline Ticketing System</title>
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
  <div class="header">
    <a href="./index.html" class="logo">IxigoAirlines</a>
    <a href="./login.html" class="button">Login/Signup</a>
    <a href="#" class="button active">Home</a>
  </div>
  <br>
  <div class="container">
    <div class="title">About us</div>
    <div class="card-deck">
      <div class="card">
        <div class="card-body">
          <p class="card-text">An airline is a company that provides air transport services for traveling passengers and
            freight. Airlines use aircraft to supply these services and may form partnerships or alliances with other
            airlines for codeshare agreements, in which they both offer and operate the same flight. Generally, airline
            companies are recognized with an air operating certificate or license issued by a governmental aviation
            body. Airlines may be scheduled or charter operators.
            <span style="color:orange;">read more...</span>
          </p>
        </div>
      </div>
    </div>
  </div>
  <br>
  <div class="container">
    <div class="title">Services</div>
    <div class="card-deck">
      <div class="card ">
        <a href="./login.html" class="card-block stretched-link">
          <img class="card-img-top"
            src="https://github.com/Sahithi-Siripuram/airline-ticketing-js/blob/main/frontend/images/travel.jpg?raw=true">
          <div class="card-body">
            <h5 class="card-title">Book flight</h5>
            <p class="card-text">Planning your next vacation? Emergency business metting right around the corner? We got
              your back!</p>
          </div>
        </a>
      </div>
      <div class="card">
        <a href="./login.html" class="card-block stretched-link">
          <img class="card-img-top"
            src="https://github.com/Sahithi-Siripuram/airline-ticketing-js/blob/main/frontend/images/travel.jpg?raw=true">
          <div class="card-body">
            <h5 class="card-title">Your flights</h5>
            <p class="card-text">Do you want to look back at the flights you have taken with us? Here you go!</p>
          </div>
        </a>
      </div>
    </div>
  </div>
  <footer class="page-footer font-small blue">
    <br /><br />
    <div class="footer-copyright text-center py-3" style="color: white">
      <a href="https://ixigoairlines.herokuapp.com/"> IxigoAirlines</a>
    </div>
  </footer>
</body>

</html>