{
  "name": "airline-ticketing-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sahithi-Siripuram/airline-ticketing-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sahithi-Siripuram/airline-ticketing-js/issues"
  },
  "homepage": "https://github.com/Sahithi-Siripuram/airline-ticketing-js#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "express": "^4.17.1"
  }
}
